<Window x:Class="_1AarsProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Rectangle Fill="Black" Width="1" Margin="199,0,580,77" Height="450"/>
        <StackPanel Height="400" Width="150" HorizontalAlignment="Left">
            <Expander Header="Kunde">
                <StackPanel>
                    <Button x:Name="btn_ChangeWindow" Content="Administrer kunde"  Height="30" Width="145" Command="{Binding SwapPageCustWindow}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Aftale">
                <StackPanel>
                    <Button Content="Administrer aftale" FontSize="14" Height="30" Width="145" Name="Btn_AgreementCreate" Command="{Binding SwapPageAgreementWindow}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Abonnement">
                <StackPanel>
                    <Button Content="Administrer abonent" FontSize="14" Height="30" Width="145" Name="Btn_SubCreate" Command="{Binding SwapPageSubWindow}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Produktkatalog">
                <StackPanel>
                    <Button Content="Opret produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductCreate" Command="{Binding SwapPageProductWindow}"/>
                    <Button Content="Rediger produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductEdit"/>
                    <Button Content="Vis produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductShow"/>
                    <Button Content="Søg produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductSearch"/>
                    <Button Content="Masseændring af pris" FontSize="14" Height="30" Width="145" Name="Btn_ProductPriceEdit"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Width="580" HorizontalAlignment="Right">
            <Frame Content="{Binding Frame}" HorizontalAlignment="Right" Height="450" VerticalAlignment="Center" Width="525" />
        </StackPanel>
    </Grid>

</Window>
