<Window x:Class="_1AarsProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Rectangle Fill="Black" Width="1" Margin="199,0,580,77" Height="450"/>
        <StackPanel Height="400" Width="150" HorizontalAlignment="Left">
            <Expander Header="Administrer Kunder">
                <StackPanel>
                    <Button x:Name="btn_CreateCustomer" Content="Opret kunde"  Height="30" Width="145" Command="{Binding SwapPageCreateCustomer}"/>
                    <Button x:Name="btn_ShowCustomer" Height="30" Width="145" Content="Vis Kunder" Command="{Binding SwapPageShowCustomer}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Aftale">
                <StackPanel>
                    <Button Content="Opret Aftale" Height="30" Width="145" Name="Btn_AgreementCreate" Command="{Binding SwapPageAgreementWindow}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Produktkatalog">
                <StackPanel>
                    <Button Content="Opret produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductCreate" Command="{Binding SwapPageProductWindow}"/>
                    <Button Content="Vis produkt" FontSize="14" Height="30" Width="145" Name="Btn_ProductShow" Command="{Binding SwapPageProductListWindow}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Statistik">
                <StackPanel>
                    <Button Content="Oprettede/afviklede aftaler" FontSize="10" Height="30" Width="145" Name="Btn_CreatedAndFinishedAgreements" Command="{Binding SwapPageStatisticAgreement}"/>
                    <Button Content="Aktive/inaktive kunder" FontSize="10" Height="30" Width="145" Name="Btn_ActiveInactiveCusts" Command="{Binding SwapPageStatisticCustomer}"/>
                    <Button Content="Top 10 produktgrupper" FontSize="10" Height="30" Width="145" Name="Btn_Top10Products" Command="{Binding SwapPageStatisticTopXPage}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <StackPanel Width="580" Height="420" VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Frame NavigationUIVisibility="Hidden" Content="{Binding Frame}" HorizontalAlignment="Left" Height="420" VerticalAlignment="Center" Width="525" />
        </StackPanel>
    </Grid>

</Window>
